{
  "name": "dw-raven-custom-theme-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "A syntax theme of atom like dreamweaver raven customized",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/atom/my-theme-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
